In [186]:
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans

In [187]:
le = pd.read_csv('DataSet.csv', sep=',')
le.dataframeName = 'DataSet.csv'
le.head()

,Variable,row,age,sex,b1,b2,b3,b4,b5,b6,...,m55,m56,maharat,roshd,khodpeiravi,ertebatm,rezayat,manaviat,shadi,behzisti
0,NaN,1,NaN,1,1,1,1,1,1,1,...,1,5,168,15,28,16,42,22,48,170
1,NaN,2,NaN,1,3,1,2,1,2,1,...,5,5,170,18,26,17,43,21,47,171
2,NaN,3,NaN,1,3,4,4,1,1,1,...,1,1,135,15,31,18,34,27,42,171
3,NaN,4,NaN,1,2,5,2,2,2,2,...,1,1,155,24,29,20,45,25,53,193
4,NaN,5,NaN,1,1,1,2,1,1,1,...,1,1,152,24,25,12,40,22,38,159

In [188]:
# Modify the original names of the features using a standard format for all the features.
orig_cols = list(le.columns) 
new_cols = [] 
for col in orig_cols:     
    new_cols.append(col.strip().replace('  ', ' ').replace(' ', '_').lower()) 

le.columns = new_cols
# Discard the metadata (age and variable and row).
le.drop(['age', 'variable', 'row'], axis=1, inplace=True)

In [189]:
le.drop(le.iloc[:,1:134], axis = 1, inplace = True)
le.head()

,sex,maharat,roshd,khodpeiravi,ertebatm,rezayat,manaviat,shadi,behzisti
0,1,168,15,28,16,42,22,48,170
1,1,170,18,26,17,43,21,47,171
2,1,135,15,31,18,34,27,42,171
3,1,155,24,29,20,45,25,53,193
4,1,152,24,25,12,40,22,38,159

Elbow Method for finding the optimal number of clusters

In [190]:
kmeans=KMeans(n_clusters=3)

In [191]:
kmeans.fit(le)

KMeans(n_clusters=3)

In [192]:
kmeans.labels_

array([1, 1, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 1, 1, 1, 0,
       0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0,
       1, 0, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 0, 1, 0, 0, 1, 2, 1, 1, 0, 1,
       2, 2, 0, 0, 2, 0, 0, 2, 1, 2, 1, 1, 2, 0, 0, 1, 1, 1, 0, 2, 1, 0,
       2, 1, 2, 2, 1, 2, 0, 1, 0, 0, 1, 1, 2, 2, 0, 2, 2, 1, 2, 2, 0, 0,
       0, 2, 2, 2, 0, 2, 0, 0, 2, 2, 0, 0, 1, 0, 0, 1, 1, 1, 2, 1, 2, 0,
       1, 2, 1, 1, 1, 1, 1, 0, 1, 0, 2, 2, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1,
       0, 2, 0, 1, 0, 1])

In [193]:
le['Label']=kmeans.labels_

In [194]:
le.head(10)

,sex,maharat,roshd,khodpeiravi,ertebatm,rezayat,manaviat,shadi,behzisti,Label
0,1,168,15,28,16,42,22,48,170,1
1,1,170,18,26,17,43,21,47,171,1
2,1,135,15,31,18,34,27,42,171,1
3,1,155,24,29,20,45,25,53,193,0
4,1,152,24,25,12,40,22,38,159,1
5,1,146,19,21,15,44,36,59,197,0
6,1,144,23,27,20,61,27,49,206,0
7,1,173,19,31,17,49,25,51,190,2
8,1,143,22,34,18,48,17,43,182,0
9,1,145,22,29,19,46,31,49,199,0

In [195]:
le.Label.value_counts()

1    67
0    57
2    36
Name: Label, dtype: int64