In [109]:
import numpy as np
from sklearn.cluster import KMeans

In [110]:
le = pd.read_csv('DataSet.csv', sep=',')
le.dataframeName = 'DataSet.csv'
le.head()

,Variable,row,age,sex,b1,b2,b3,b4,b5,b6,...,m55,m56,maharat,roshd,khodpeiravi,ertebatm,rezayat,manaviat,shadi,behzisti
0,NaN,1,NaN,1,1,1,1,1,1,1,...,1,5,168,15,28,16,42,22,48,170
1,NaN,2,NaN,1,3,1,2,1,2,1,...,5,5,170,18,26,17,43,21,47,171
2,NaN,3,NaN,1,3,4,4,1,1,1,...,1,1,135,15,31,18,34,27,42,171
3,NaN,4,NaN,1,2,5,2,2,2,2,...,1,1,155,24,29,20,45,25,53,193
4,NaN,5,NaN,1,1,1,2,1,1,1,...,1,1,152,24,25,12,40,22,38,159

In [111]:
# Modify the original names of the features using a standard format for all the features.
orig_cols = list(le.columns) 
new_cols = [] 
for col in orig_cols:     
    new_cols.append(col.strip().replace('  ', ' ').replace(' ', '_').lower()) 

le.columns = new_cols
# Discard the metadata (age and variable and row).
le.drop(['age', 'variable', 'row'], axis=1, inplace=True)

In [112]:
le.head()

,sex,b1,b2,b3,b4,b5,b6,b7,b8,b9,...,m55,m56,maharat,roshd,khodpeiravi,ertebatm,rezayat,manaviat,shadi,behzisti
0,1,1,1,1,1,1,1,1,1,1,...,1,5,168,15,28,16,42,22,48,170
1,1,3,1,2,1,2,1,1,1,1,...,5,5,170,18,26,17,43,21,47,171
2,1,3,4,4,1,1,1,1,1,1,...,1,1,135,15,31,18,34,27,42,171
3,1,2,5,2,2,2,2,1,2,2,...,1,1,155,24,29,20,45,25,53,193
4,1,1,1,2,1,1,1,1,1,1,...,1,1,152,24,25,12,40,22,38,159

In [113]:
kmeans=KMeans(n_clusters=4)

In [114]:
kmeans.fit(le)

KMeans(n_clusters=4)

In [115]:
kmeans.labels_

array([1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 3, 1, 0, 2, 1, 3, 3, 3, 2,
       2, 2, 1, 1, 3, 1, 2, 2, 1, 3, 1, 1, 3, 1, 1, 1, 1, 3, 1, 2, 2, 2,
       3, 2, 1, 1, 2, 1, 1, 1, 0, 2, 1, 3, 2, 3, 1, 1, 1, 0, 3, 3, 2, 1,
       0, 2, 1, 1, 2, 2, 2, 0, 3, 0, 1, 1, 0, 2, 1, 3, 3, 1, 2, 0, 1, 2,
       0, 1, 0, 0, 3, 2, 2, 1, 1, 2, 3, 1, 0, 0, 2, 0, 0, 1, 0, 0, 2, 2,
       2, 0, 0, 0, 2, 0, 2, 2, 0, 2, 2, 2, 1, 2, 2, 1, 1, 1, 0, 3, 2, 2,
       1, 0, 1, 3, 1, 1, 1, 2, 3, 2, 0, 1, 0, 2, 1, 2, 2, 1, 1, 1, 3, 1,
       2, 0, 2, 3, 2, 1])

In [116]:
le['Label']=kmeans.labels_

In [117]:
le

,sex,b1,b2,b3,b4,b5,b6,b7,b8,b9,...,m56,maharat,roshd,khodpeiravi,ertebatm,rezayat,manaviat,shadi,behzisti,Label
0,1,1,1,1,1,1,1,1,1,1,...,5,168,15,28,16,42,22,48,170,1
1,1,3,1,2,1,2,1,1,1,1,...,5,170,18,26,17,43,21,47,171,1
2,1,3,4,4,1,1,1,1,1,1,...,1,135,15,31,18,34,27,42,171,1
3,1,2,5,2,2,2,2,1,2,2,...,1,155,24,29,20,45,25,53,193,2
4,1,1,1,2,1,1,1,1,1,1,...,1,152,24,25,12,40,22,38,159,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,2,4,2,2,4,4,4,2,2,4,...,3,178,23,32,25,65,28,60,231,0
156,2,2,2,2,1,1,1,1,1,1,...,5,126,23,23,18,40,25,57,192,2
157,2,2,3,1,1,2,1,1,1,3,...,5,171,18,18,14,41,22,40,153,3
158,2,1,1,2,3,1,2,5,1,3,...,1,107,26,36,34,58,30,46,228,2
159,2,3,4,4,1,2,1,1,1,3,...,2,130,17,25,13,37,24,52,167,1

In [120]:
le.Label.value_counts()

1    59
2    51
0    27
3    23
Name: Label, dtype: int64